[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x115480 bytes. Smallest app partition is 0x177000 bytes. 0x61b80 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 1.5 seconds (effective 141.0 kbit/s)...
Hash of data verified.
Compressed 1135744 bytes to 717243...
Writing at 0x00010000... (2 %)
Writing at 0x00019309... (4 %)
Writing at 0x00025e8d... (6 %)
Writing at 0x0002ba6d... (9 %)
Writing at 0x00032767... (11 %)
Writing at 0x0003ee1c... (13 %)
Writing at 0x00045113... (15 %)
Writing at 0x0004b015... (18 %)
Writing at 0x00050e0e... (20 %)
Writing at 0x00057f29... (22 %)
Writing at 0x0005e145... (25 %)
Writing at 0x00063e69... (27 %)
Writing at 0x00069ea4... (29 %)
Writing at 0x00070135... (31 %)
Writing at 0x000763a9... (34 %)
Writing at 0x0007c0f1... (36 %)
Writing at 0x00081bb1... (38 %)
Writing at 0x00087598... (40 %)
Writing at 0x0008dc31... (43 %)
Writing at 0x00093752... (45 %)
Writing at 0x00099053... (47 %)
Writing at 0x0009e455... (50 %)
Writing at 0x000a3875... (52 %)
Writing at 0x000a8de2... (54 %)
Writing at 0x000ae24e... (56 %)
Writing at 0x000b39f3... (59 %)
Writing at 0x000b9278... (61 %)
Writing at 0x000bf1a0... (63 %)
Writing at 0x000c499b... (65 %)
Writing at 0x000c9ed5... (68 %)
Writing at 0x000cf7b7... (70 %)
Writing at 0x000d5207... (72 %)
Writing at 0x000da868... (75 %)
Writing at 0x000e03a7... (77 %)
Writing at 0x000e5d95... (79 %)
Writing at 0x000eb6fa... (81 %)
Writing at 0x000f47ca... (84 %)
Writing at 0x000fca09... (86 %)
Writing at 0x0010318d... (88 %)
Writing at 0x0010a3d8... (90 %)
Writing at 0x00110297... (93 %)
Writing at 0x00115c04... (95 %)
Writing at 0x0011b747... (97 %)
Writing at 0x00120f46... (100 %)
Wrote 1135744 bytes (717243 compressed) at 0x00010000 in 43.0 seconds (effective 211.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
