[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x10c910 bytes. Smallest app partition is 0x177000 bytes. 0x6a6f0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting..........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 144.0 kbit/s)...
Hash of data verified.
Compressed 1100048 bytes to 694967...
Writing at 0x00010000... (2 %)
Writing at 0x00019315... (4 %)
Writing at 0x00025f54... (6 %)
Writing at 0x0002b5ef... (9 %)
Writing at 0x00032824... (11 %)
Writing at 0x0003ee71... (13 %)
Writing at 0x00045457... (16 %)
Writing at 0x0004b458... (18 %)
Writing at 0x000511e7... (20 %)
Writing at 0x0005872b... (23 %)
Writing at 0x0005e57c... (25 %)
Writing at 0x000642e6... (27 %)
Writing at 0x0006a2fb... (30 %)
Writing at 0x00070635... (32 %)
Writing at 0x00076289... (34 %)
Writing at 0x0007c35b... (37 %)
Writing at 0x00081b49... (39 %)
Writing at 0x0008774c... (41 %)
Writing at 0x0008da9a... (44 %)
Writing at 0x000937cf... (46 %)
Writing at 0x00098f3d... (48 %)
Writing at 0x0009e1fa... (51 %)
Writing at 0x000a37c2... (53 %)
Writing at 0x000a8aba... (55 %)
Writing at 0x000ae331... (58 %)
Writing at 0x000b3969... (60 %)
Writing at 0x000b9118... (62 %)
Writing at 0x000bef6a... (65 %)
Writing at 0x000c4768... (67 %)
Writing at 0x000ca07c... (69 %)
Writing at 0x000cf7aa... (72 %)
Writing at 0x000d50a0... (74 %)
Writing at 0x000da88b... (76 %)
Writing at 0x000e0393... (79 %)
Writing at 0x000e5df1... (81 %)
Writing at 0x000eea04... (83 %)
Writing at 0x000f73b0... (86 %)
Writing at 0x000fd3c5... (88 %)
Writing at 0x001036d7... (90 %)
Writing at 0x001098bd... (93 %)
Writing at 0x0010f196... (95 %)
Writing at 0x00115055... (97 %)
Writing at 0x0011a2ad... (100 %)
Wrote 1100048 bytes (694967 compressed) at 0x00010000 in 41.4 seconds (effective 212.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
