[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x113b30 bytes. Smallest app partition is 0x177000 bytes. 0x634d0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.4 seconds (effective 155.7 kbit/s)...
Hash of data verified.
Compressed 1129264 bytes to 713805...
Writing at 0x00010000... (2 %)
Writing at 0x00019326... (4 %)
Writing at 0x00025ed5... (6 %)
Writing at 0x0002b60a... (9 %)
Writing at 0x000327ea... (11 %)
Writing at 0x0003eb82... (13 %)
Writing at 0x000453c8... (15 %)
Writing at 0x0004b39a... (18 %)
Writing at 0x0005110f... (20 %)
Writing at 0x0005842b... (22 %)
Writing at 0x0005e4a6... (25 %)
Writing at 0x0006412b... (27 %)
Writing at 0x0006a1b8... (29 %)
Writing at 0x0007049f... (31 %)
Writing at 0x00076261... (34 %)
Writing at 0x0007c158... (36 %)
Writing at 0x00081ab7... (38 %)
Writing at 0x0008750c... (40 %)
Writing at 0x0008db13... (43 %)
Writing at 0x00093786... (45 %)
Writing at 0x00098f21... (47 %)
Writing at 0x0009e20a... (50 %)
Writing at 0x000a382c... (52 %)
Writing at 0x000a8c1f... (54 %)
Writing at 0x000ae125... (56 %)
Writing at 0x000b392d... (59 %)
Writing at 0x000b91c0... (61 %)
Writing at 0x000bf0a7... (63 %)
Writing at 0x000c47ac... (65 %)
Writing at 0x000c9f81... (68 %)
Writing at 0x000cf6dd... (70 %)
Writing at 0x000d511f... (72 %)
Writing at 0x000da897... (75 %)
Writing at 0x000e042c... (77 %)
Writing at 0x000e5ecd... (79 %)
Writing at 0x000ec256... (81 %)
Writing at 0x000f4526... (84 %)
Writing at 0x000fd126... (86 %)
Writing at 0x001034b6... (88 %)
Writing at 0x00109c7f... (90 %)
Writing at 0x0010fcc1... (93 %)
Writing at 0x001156cc... (95 %)
Writing at 0x0011b326... (97 %)
Writing at 0x00120812... (100 %)
Wrote 1129264 bytes (713805 compressed) at 0x00010000 in 37.7 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 319.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
