[1/11] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/measurement_collection_task.c.obj
In file included from /home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.h:17,
                 from /home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.c:1:
/home/martin/esp/projekti/iot-air-quality-monitor/main/mhz19.h:32:13: warning: 'mhz19_send_command' declared 'static' but never defined [-Wunused-function]
   32 | static bool mhz19_send_command(const uint8_t *arg_cmd);
      |             ^~~~~~~~~~~~~~~~~~
/home/martin/esp/projekti/iot-air-quality-monitor/main/mhz19.h:33:16: warning: 'mhz19_calculate_checksum' declared 'static' but never defined [-Wunused-function]
   33 | static uint8_t mhz19_calculate_checksum(const uint8_t* packet);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/DHT22.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mqtt_tcp.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.dev0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
[8/9] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xedae0 bytes. Smallest app partition is 0x177000 bytes. 0x89520 bytes (37%) free.
[8/9] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 143.5 kbit/s)...
Hash of data verified.
Compressed 973536 bytes to 616278...
Writing at 0x00010000... (2 %)
Writing at 0x000191da... (5 %)
Writing at 0x0002379c... (7 %)
Writing at 0x00028cb8... (10 %)
Writing at 0x00032222... (13 %)
Writing at 0x0003d2c6... (15 %)
Writing at 0x00042b37... (18 %)
Writing at 0x0004841d... (21 %)
Writing at 0x0004e629... (23 %)
Writing at 0x0005492c... (26 %)
Writing at 0x0005b8d8... (28 %)
Writing at 0x00061689... (31 %)
Writing at 0x00067632... (34 %)
Writing at 0x0006d8bd... (36 %)
Writing at 0x00073490... (39 %)
Writing at 0x000792ca... (42 %)
Writing at 0x0007f832... (44 %)
Writing at 0x00085291... (47 %)
Writing at 0x0008a55d... (50 %)
Writing at 0x0008fb06... (52 %)
Writing at 0x00094eaf... (55 %)
Writing at 0x0009a401... (57 %)
Writing at 0x0009fc21... (60 %)
Writing at 0x000a5582... (63 %)
Writing at 0x000ab10e... (65 %)
Writing at 0x000b061b... (68 %)
Writing at 0x000b5e87... (71 %)
Writing at 0x000bb8be... (73 %)
Writing at 0x000c0f5f... (76 %)
Writing at 0x000c6afd... (78 %)
Writing at 0x000cc592... (81 %)
Writing at 0x000d2ad3... (84 %)
Writing at 0x000dd09d... (86 %)
Writing at 0x000e3518... (89 %)
Writing at 0x000e98ac... (92 %)
Writing at 0x000ef0ec... (94 %)
Writing at 0x000f4e15... (97 %)
Writing at 0x000fa3da... (100 %)
Wrote 973536 bytes (616278 compressed) at 0x00010000 in 36.7 seconds (effective 212.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
