[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/measurement_collection_task.c.obj
In file included from /home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.h:17,
                 from /home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.c:1:
/home/martin/esp/projekti/iot-air-quality-monitor/main/mhz19.h:32:13: warning: 'mhz19_send_command' declared 'static' but never defined [-Wunused-function]
   32 | static bool mhz19_send_command(const uint8_t *arg_cmd);
      |             ^~~~~~~~~~~~~~~~~~
/home/martin/esp/projekti/iot-air-quality-monitor/main/mhz19.h:33:16: warning: 'mhz19_calculate_checksum' declared 'static' but never defined [-Wunused-function]
   33 | static uint8_t mhz19_calculate_checksum(const uint8_t* packet);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
[7/8] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe9b30 bytes. Smallest app partition is 0x177000 bytes. 0x8d4d0 bytes (38%) free.
[7/8] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.4 seconds (effective 149.9 kbit/s)...
Hash of data verified.
Compressed 957232 bytes to 607092...
Writing at 0x00010000... (2 %)
Writing at 0x000191e6... (5 %)
Writing at 0x0002365a... (7 %)
Writing at 0x00028962... (10 %)
Writing at 0x00031e82... (13 %)
Writing at 0x0003c814... (15 %)
Writing at 0x00042131... (18 %)
Writing at 0x000477e5... (21 %)
Writing at 0x0004db37... (23 %)
Writing at 0x000538b5... (26 %)
Writing at 0x0005adcb... (28 %)
Writing at 0x00060af3... (31 %)
Writing at 0x00066ad0... (34 %)
Writing at 0x0006cc5c... (36 %)
Writing at 0x0007285b... (39 %)
Writing at 0x00078f41... (42 %)
Writing at 0x0007ec8d... (44 %)
Writing at 0x000844fe... (47 %)
Writing at 0x00089791... (50 %)
Writing at 0x0008ed12... (52 %)
Writing at 0x00093f8f... (55 %)
Writing at 0x0009985c... (57 %)
Writing at 0x0009ef03... (60 %)
Writing at 0x000a477d... (63 %)
Writing at 0x000aa218... (65 %)
Writing at 0x000af8d3... (68 %)
Writing at 0x000b5154... (71 %)
Writing at 0x000bab14... (73 %)
Writing at 0x000c028d... (76 %)
Writing at 0x000c5e41... (78 %)
Writing at 0x000cb9bb... (81 %)
Writing at 0x000d4517... (84 %)
Writing at 0x000dca6d... (86 %)
Writing at 0x000e2a66... (89 %)
Writing at 0x000e8a71... (92 %)
Writing at 0x000ee3a2... (94 %)
Writing at 0x000f3f2a... (97 %)
Writing at 0x000f9512... (100 %)
Wrote 957232 bytes (607092 compressed) at 0x00010000 in 36.1 seconds (effective 211.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
