[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x1154a0 bytes. Smallest app partition is 0x177000 bytes. 0x61b60 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 144.3 kbit/s)...
Hash of data verified.
Compressed 1135776 bytes to 717238...
Writing at 0x00010000... (2 %)
Writing at 0x0001930b... (4 %)
Writing at 0x00025e99... (6 %)
Writing at 0x0002ba6d... (9 %)
Writing at 0x0003277e... (11 %)
Writing at 0x0003ee24... (13 %)
Writing at 0x00045110... (15 %)
Writing at 0x0004b00f... (18 %)
Writing at 0x00050e17... (20 %)
Writing at 0x00057f31... (22 %)
Writing at 0x0005e14d... (25 %)
Writing at 0x00063e71... (27 %)
Writing at 0x00069ea3... (29 %)
Writing at 0x0007014c... (31 %)
Writing at 0x000763c2... (34 %)
Writing at 0x0007c110... (36 %)
Writing at 0x00081bd5... (38 %)
Writing at 0x000875bc... (40 %)
Writing at 0x0008dc55... (43 %)
Writing at 0x00093777... (45 %)
Writing at 0x00099078... (47 %)
Writing at 0x0009e47b... (50 %)
Writing at 0x000a389b... (52 %)
Writing at 0x000a8e08... (54 %)
Writing at 0x000ae270... (56 %)
Writing at 0x000b3a17... (59 %)
Writing at 0x000b92a1... (61 %)
Writing at 0x000bf1c3... (63 %)
Writing at 0x000c49be... (65 %)
Writing at 0x000c9ef8... (68 %)
Writing at 0x000cf7dc... (70 %)
Writing at 0x000d522f... (72 %)
Writing at 0x000da8a2... (75 %)
Writing at 0x000e03cd... (77 %)
Writing at 0x000e5db2... (79 %)
Writing at 0x000eb71b... (81 %)
Writing at 0x000f47e8... (84 %)
Writing at 0x000fca2d... (86 %)
Writing at 0x001031b1... (88 %)
Writing at 0x0010a3fe... (90 %)
Writing at 0x001102be... (93 %)
Writing at 0x00115c2a... (95 %)
Writing at 0x0011b76c... (97 %)
Writing at 0x00120f70... (100 %)
Wrote 1135776 bytes (717238 compressed) at 0x00010000 in 43.2 seconds (effective 210.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 279.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
