[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/measurement_collection_task.c.obj
/home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.c: In function 'get_measurements':
/home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.c:32:9: warning: unused variable 'ret' [-Wunused-variable]
   32 |     int ret = readDHT();
      |         ^~~
In file included from /home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.h:17,
                 from /home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.c:1:
/home/martin/esp/projekti/iot-air-quality-monitor/main/measurement_collection_task.c: At top level:
/home/martin/esp/projekti/iot-air-quality-monitor/main/mhz19.h:32:13: warning: 'mhz19_send_command' declared 'static' but never defined [-Wunused-function]
   32 | static bool mhz19_send_command(const uint8_t *arg_cmd);
      |             ^~~~~~~~~~~~~~~~~~
/home/martin/esp/projekti/iot-air-quality-monitor/main/mhz19.h:33:16: warning: 'mhz19_calculate_checksum' declared 'static' but never defined [-Wunused-function]
   33 | static uint8_t mhz19_calculate_checksum(const uint8_t* packet);
      |                ^~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
[7/8] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x1088a0 bytes. Smallest app partition is 0x177000 bytes. 0x6e760 bytes (29%) free.
[7/8] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting........................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 139.4 kbit/s)...
Hash of data verified.
Compressed 1083552 bytes to 685581...
Writing at 0x00010000... (2 %)
Writing at 0x000192bd... (4 %)
Writing at 0x00025ee6... (7 %)
Writing at 0x0002b073... (9 %)
Writing at 0x000327fa... (11 %)
Writing at 0x0003f68a... (14 %)
Writing at 0x0004512e... (16 %)
Writing at 0x0004b0e2... (19 %)
Writing at 0x00050e8d... (21 %)
Writing at 0x0005842c... (23 %)
Writing at 0x0005e21d... (26 %)
Writing at 0x00063fdb... (28 %)
Writing at 0x00069fa3... (30 %)
Writing at 0x000701eb... (33 %)
Writing at 0x00075ea4... (35 %)
Writing at 0x0007bcfe... (38 %)
Writing at 0x0008151c... (40 %)
Writing at 0x00087ae1... (42 %)
Writing at 0x0008d661... (45 %)
Writing at 0x0009328d... (47 %)
Writing at 0x00098821... (50 %)
Writing at 0x0009da7d... (52 %)
Writing at 0x000a30ab... (54 %)
Writing at 0x000a847d... (57 %)
Writing at 0x000adc51... (59 %)
Writing at 0x000b3400... (61 %)
Writing at 0x000b8e9c... (64 %)
Writing at 0x000beaf0... (66 %)
Writing at 0x000c4024... (69 %)
Writing at 0x000c9a84... (71 %)
Writing at 0x000cf310... (73 %)
Writing at 0x000d4a2c... (76 %)
Writing at 0x000da3e8... (78 %)
Writing at 0x000dfdfb... (80 %)
Writing at 0x000e5659... (83 %)
Writing at 0x000ee5b7... (85 %)
Writing at 0x000f71b6... (88 %)
Writing at 0x000fd303... (90 %)
Writing at 0x00102e92... (92 %)
Writing at 0x001089fc... (95 %)
Writing at 0x0010e569... (97 %)
Writing at 0x00113e2d... (100 %)
Wrote 1083552 bytes (685581 compressed) at 0x00010000 in 40.9 seconds (effective 212.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
