[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x113ea0 bytes. Smallest app partition is 0x177000 bytes. 0x63160 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.4 seconds (effective 153.7 kbit/s)...
Hash of data verified.
Compressed 1130144 bytes to 714216...
Writing at 0x00010000... (2 %)
Writing at 0x00019335... (4 %)
Writing at 0x00025ee9... (6 %)
Writing at 0x0002b6c5... (9 %)
Writing at 0x00032812... (11 %)
Writing at 0x0003ec35... (13 %)
Writing at 0x00045389... (15 %)
Writing at 0x0004b33d... (18 %)
Writing at 0x000510ef... (20 %)
Writing at 0x000583c9... (22 %)
Writing at 0x0005e436... (25 %)
Writing at 0x00064107... (27 %)
Writing at 0x0006a18c... (29 %)
Writing at 0x00070487... (31 %)
Writing at 0x00076238... (34 %)
Writing at 0x0007c170... (36 %)
Writing at 0x00081b28... (38 %)
Writing at 0x0008756f... (40 %)
Writing at 0x0008db71... (43 %)
Writing at 0x00093681... (45 %)
Writing at 0x00098f40... (47 %)
Writing at 0x0009e277... (50 %)
Writing at 0x000a3833... (52 %)
Writing at 0x000a8cc0... (54 %)
Writing at 0x000ae1b6... (56 %)
Writing at 0x000b3937... (59 %)
Writing at 0x000b921c... (61 %)
Writing at 0x000bf126... (63 %)
Writing at 0x000c4803... (65 %)
Writing at 0x000c9fbd... (68 %)
Writing at 0x000cf6fd... (70 %)
Writing at 0x000d5134... (72 %)
Writing at 0x000da8a6... (75 %)
Writing at 0x000e03fa... (77 %)
Writing at 0x000e5f0e... (79 %)
Writing at 0x000ec281... (81 %)
Writing at 0x000f45c7... (84 %)
Writing at 0x000fd07d... (86 %)
Writing at 0x00103526... (88 %)
Writing at 0x00109de8... (90 %)
Writing at 0x0010fe23... (93 %)
Writing at 0x00115810... (95 %)
Writing at 0x0011b40b... (97 %)
Writing at 0x0012097e... (100 %)
Wrote 1130144 bytes (714216 compressed) at 0x00010000 in 37.3 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 277.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
