[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x113a60 bytes. Smallest app partition is 0x177000 bytes. 0x635a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.4 seconds (effective 151.7 kbit/s)...
Hash of data verified.
Compressed 1129056 bytes to 713625...
Writing at 0x00010000... (2 %)
Writing at 0x00019312... (4 %)
Writing at 0x00025f2c... (6 %)
Writing at 0x0002b5f2... (9 %)
Writing at 0x00032812... (11 %)
Writing at 0x0003eb86... (13 %)
Writing at 0x000453ee... (15 %)
Writing at 0x0004b3c6... (18 %)
Writing at 0x00051153... (20 %)
Writing at 0x000585d4... (22 %)
Writing at 0x0005e4eb... (25 %)
Writing at 0x000641ae... (27 %)
Writing at 0x0006a213... (29 %)
Writing at 0x0007054f... (31 %)
Writing at 0x000762a7... (34 %)
Writing at 0x0007c1a4... (36 %)
Writing at 0x00081b09... (38 %)
Writing at 0x00087561... (40 %)
Writing at 0x0008db6b... (43 %)
Writing at 0x000937e3... (45 %)
Writing at 0x00098f62... (47 %)
Writing at 0x0009e267... (50 %)
Writing at 0x000a389c... (52 %)
Writing at 0x000a8c5e... (54 %)
Writing at 0x000ae18c... (56 %)
Writing at 0x000b39bf... (59 %)
Writing at 0x000b921b... (61 %)
Writing at 0x000bf0e2... (63 %)
Writing at 0x000c4809... (65 %)
Writing at 0x000c9fb0... (68 %)
Writing at 0x000cf74b... (70 %)
Writing at 0x000d5179... (72 %)
Writing at 0x000da902... (75 %)
Writing at 0x000e0494... (77 %)
Writing at 0x000e5f51... (79 %)
Writing at 0x000ec2de... (81 %)
Writing at 0x000f4570... (84 %)
Writing at 0x000fd1e0... (86 %)
Writing at 0x0010351f... (88 %)
Writing at 0x00109cd4... (90 %)
Writing at 0x0010fcd6... (93 %)
Writing at 0x00115719... (95 %)
Writing at 0x0011b3a5... (97 %)
Writing at 0x0012081a... (100 %)
Wrote 1129056 bytes (713625 compressed) at 0x00010000 in 38.0 seconds (effective 237.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
