[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x10c310 bytes. Smallest app partition is 0x177000 bytes. 0x6acf0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 140.6 kbit/s)...
Hash of data verified.
Compressed 1098512 bytes to 693991...
Writing at 0x00010000... (2 %)
Writing at 0x0001930c... (4 %)
Writing at 0x00025fb0... (6 %)
Writing at 0x0002b551... (9 %)
Writing at 0x00032823... (11 %)
Writing at 0x0003ee15... (13 %)
Writing at 0x00045488... (16 %)
Writing at 0x0004b465... (18 %)
Writing at 0x00051226... (20 %)
Writing at 0x000587ef... (23 %)
Writing at 0x0005e607... (25 %)
Writing at 0x000643c2... (27 %)
Writing at 0x0006a32d... (30 %)
Writing at 0x0007076d... (32 %)
Writing at 0x00076285... (34 %)
Writing at 0x0007c3da... (37 %)
Writing at 0x00081b2a... (39 %)
Writing at 0x00087753... (41 %)
Writing at 0x0008dabb... (44 %)
Writing at 0x000937b5... (46 %)
Writing at 0x00098ee1... (48 %)
Writing at 0x0009e1eb... (51 %)
Writing at 0x000a37c1... (53 %)
Writing at 0x000a8aa9... (55 %)
Writing at 0x000ae33a... (58 %)
Writing at 0x000b395c... (60 %)
Writing at 0x000b910a... (62 %)
Writing at 0x000bf025... (65 %)
Writing at 0x000c47aa... (67 %)
Writing at 0x000ca15c... (69 %)
Writing at 0x000cf86f... (72 %)
Writing at 0x000d50a8... (74 %)
Writing at 0x000da8ca... (76 %)
Writing at 0x000e03e6... (79 %)
Writing at 0x000e5dcf... (81 %)
Writing at 0x000eea0f... (83 %)
Writing at 0x000f7431... (86 %)
Writing at 0x000fd4fa... (88 %)
Writing at 0x00103653... (90 %)
Writing at 0x0010978d... (93 %)
Writing at 0x0010f07d... (95 %)
Writing at 0x00114f34... (97 %)
Writing at 0x0011a1c0... (100 %)
Wrote 1098512 bytes (693991 compressed) at 0x00010000 in 41.6 seconds (effective 211.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
