[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x10c890 bytes. Smallest app partition is 0x177000 bytes. 0x6a770 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 142.2 kbit/s)...
Hash of data verified.
Compressed 1099920 bytes to 694959...
Writing at 0x00010000... (2 %)
Writing at 0x000192fc... (4 %)
Writing at 0x00025f28... (6 %)
Writing at 0x0002b5c3... (9 %)
Writing at 0x00032852... (11 %)
Writing at 0x0003ee73... (13 %)
Writing at 0x00045486... (16 %)
Writing at 0x0004b440... (18 %)
Writing at 0x000511ed... (20 %)
Writing at 0x00058770... (23 %)
Writing at 0x0005e57c... (25 %)
Writing at 0x00064317... (27 %)
Writing at 0x0006a2f8... (30 %)
Writing at 0x0007065c... (32 %)
Writing at 0x00076284... (34 %)
Writing at 0x0007c353... (37 %)
Writing at 0x00081b25... (39 %)
Writing at 0x0008772d... (41 %)
Writing at 0x0008da72... (44 %)
Writing at 0x000937aa... (46 %)
Writing at 0x00098f13... (48 %)
Writing at 0x0009e1d1... (51 %)
Writing at 0x000a378e... (53 %)
Writing at 0x000a8a8d... (55 %)
Writing at 0x000ae301... (58 %)
Writing at 0x000b3932... (60 %)
Writing at 0x000b90e7... (62 %)
Writing at 0x000bef3f... (65 %)
Writing at 0x000c473d... (67 %)
Writing at 0x000ca051... (69 %)
Writing at 0x000cf7c4... (72 %)
Writing at 0x000d5073... (74 %)
Writing at 0x000da862... (76 %)
Writing at 0x000e0368... (79 %)
Writing at 0x000e5dc5... (81 %)
Writing at 0x000ee9d8... (83 %)
Writing at 0x000f7383... (86 %)
Writing at 0x000fd3a1... (88 %)
Writing at 0x00103666... (90 %)
Writing at 0x0010984a... (93 %)
Writing at 0x0010f124... (95 %)
Writing at 0x00114fe4... (97 %)
Writing at 0x0011a23c... (100 %)
Wrote 1099920 bytes (694959 compressed) at 0x00010000 in 41.6 seconds (effective 211.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
