[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xe9b00 bytes. Smallest app partition is 0x177000 bytes. 0x8d500 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting...................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 142.6 kbit/s)...
Hash of data verified.
Compressed 957184 bytes to 607041...
Writing at 0x00010000... (2 %)
Writing at 0x000191dc... (5 %)
Writing at 0x0002365a... (7 %)
Writing at 0x0002896b... (10 %)
Writing at 0x00031ee8... (13 %)
Writing at 0x0003c80e... (15 %)
Writing at 0x00042136... (18 %)
Writing at 0x000477e5... (21 %)
Writing at 0x0004db3d... (23 %)
Writing at 0x000538c9... (26 %)
Writing at 0x0005adeb... (28 %)
Writing at 0x00060b17... (31 %)
Writing at 0x00066b03... (34 %)
Writing at 0x0006cc70... (36 %)
Writing at 0x0007285c... (39 %)
Writing at 0x00078f55... (42 %)
Writing at 0x0007ec8d... (44 %)
Writing at 0x00084515... (47 %)
Writing at 0x000897a4... (50 %)
Writing at 0x0008ed19... (52 %)
Writing at 0x00093fa5... (55 %)
Writing at 0x0009986e... (57 %)
Writing at 0x0009ef2c... (60 %)
Writing at 0x000a47ad... (63 %)
Writing at 0x000aa23f... (65 %)
Writing at 0x000af8ee... (68 %)
Writing at 0x000b516d... (71 %)
Writing at 0x000bab28... (73 %)
Writing at 0x000c02a3... (76 %)
Writing at 0x000c5e5d... (78 %)
Writing at 0x000cb9e5... (81 %)
Writing at 0x000d451f... (84 %)
Writing at 0x000dca81... (86 %)
Writing at 0x000e2a87... (89 %)
Writing at 0x000e8a87... (92 %)
Writing at 0x000ee3cc... (94 %)
Writing at 0x000f3f3d... (97 %)
Writing at 0x000f952d... (100 %)
Wrote 957184 bytes (607041 compressed) at 0x00010000 in 36.2 seconds (effective 211.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
