[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_driver_utils.c.obj
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c: In function 'mqtt_event_handler':
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c:53:9: warning: unused variable 'msg_id' [-Wunused-variable]
   53 |     int msg_id;
      |         ^~~~~~
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c:52:30: warning: unused variable 'client' [-Wunused-variable]
   52 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
[7/8] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x113ef0 bytes. Smallest app partition is 0x177000 bytes. 0x63110 bytes (26%) free.
[7/8] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.5 seconds (effective 140.3 kbit/s)...
Hash of data verified.
Compressed 1130224 bytes to 714293...
Writing at 0x00010000... (2 %)
Writing at 0x0001934b... (4 %)
Writing at 0x00025ef0... (6 %)
Writing at 0x0002b6d8... (9 %)
Writing at 0x0003281c... (11 %)
Writing at 0x0003ec1e... (13 %)
Writing at 0x0004535d... (15 %)
Writing at 0x0004b322... (18 %)
Writing at 0x000510b6... (20 %)
Writing at 0x0005835d... (22 %)
Writing at 0x0005e3ef... (25 %)
Writing at 0x000640df... (27 %)
Writing at 0x0006a164... (29 %)
Writing at 0x00070441... (31 %)
Writing at 0x00076211... (34 %)
Writing at 0x0007c123... (36 %)
Writing at 0x00081aed... (38 %)
Writing at 0x0008753c... (40 %)
Writing at 0x0008db42... (43 %)
Writing at 0x00093639... (45 %)
Writing at 0x00098f07... (47 %)
Writing at 0x0009e239... (50 %)
Writing at 0x000a37cd... (52 %)
Writing at 0x000a8c83... (54 %)
Writing at 0x000ae17d... (56 %)
Writing at 0x000b38ce... (59 %)
Writing at 0x000b91cd... (61 %)
Writing at 0x000bf0cf... (63 %)
Writing at 0x000c47b7... (65 %)
Writing at 0x000c9f68... (68 %)
Writing at 0x000cf6a6... (70 %)
Writing at 0x000d50e1... (72 %)
Writing at 0x000da846... (75 %)
Writing at 0x000e03b6... (77 %)
Writing at 0x000e5e84... (79 %)
Writing at 0x000ec1a2... (81 %)
Writing at 0x000f4591... (84 %)
Writing at 0x000fd035... (86 %)
Writing at 0x001034f6... (88 %)
Writing at 0x00109dd2... (90 %)
Writing at 0x0010fe0c... (93 %)
Writing at 0x001157cf... (95 %)
Writing at 0x0011b3e5... (97 %)
Writing at 0x00120962... (100 %)
Wrote 1130224 bytes (714293 compressed) at 0x00010000 in 43.0 seconds (effective 210.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 269.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
