[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x10c8d0 bytes. Smallest app partition is 0x177000 bytes. 0x6a730 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.5 seconds (effective 136.9 kbit/s)...
Hash of data verified.
Compressed 1099984 bytes to 694974...
Writing at 0x00010000... (2 %)
Writing at 0x000192fc... (4 %)
Writing at 0x00025f1d... (6 %)
Writing at 0x0002b5bf... (9 %)
Writing at 0x00032817... (11 %)
Writing at 0x0003ee62... (13 %)
Writing at 0x00045489... (16 %)
Writing at 0x0004b46d... (18 %)
Writing at 0x00051219... (20 %)
Writing at 0x00058778... (23 %)
Writing at 0x0005e59b... (25 %)
Writing at 0x00064348... (27 %)
Writing at 0x0006a31c... (30 %)
Writing at 0x0007066d... (32 %)
Writing at 0x000762a6... (34 %)
Writing at 0x0007c371... (37 %)
Writing at 0x00081b4b... (39 %)
Writing at 0x0008775b... (41 %)
Writing at 0x0008daa4... (44 %)
Writing at 0x000937d6... (46 %)
Writing at 0x00098f3b... (48 %)
Writing at 0x0009e1ee... (51 %)
Writing at 0x000a37bd... (53 %)
Writing at 0x000a8ab1... (55 %)
Writing at 0x000ae32e... (58 %)
Writing at 0x000b3969... (60 %)
Writing at 0x000b9119... (62 %)
Writing at 0x000bef6f... (65 %)
Writing at 0x000c4766... (67 %)
Writing at 0x000ca07c... (69 %)
Writing at 0x000cf7d4... (72 %)
Writing at 0x000d509d... (74 %)
Writing at 0x000da891... (76 %)
Writing at 0x000e0397... (79 %)
Writing at 0x000e5def... (81 %)
Writing at 0x000eea09... (83 %)
Writing at 0x000f73ad... (86 %)
Writing at 0x000fd3cd... (88 %)
Writing at 0x0010368a... (90 %)
Writing at 0x00109872... (93 %)
Writing at 0x0010f150... (95 %)
Writing at 0x0011500b... (97 %)
Writing at 0x0011a264... (100 %)
Wrote 1099984 bytes (694974 compressed) at 0x00010000 in 42.1 seconds (effective 208.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
