[1/10] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_driver_utils.c.obj
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c: In function 'mqtt_event_handler':
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c:76:26: warning: initialization of 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
   76 |         char test_char = "a";
      |                          ^~~
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c:50:9: warning: unused variable 'msg_id' [-Wunused-variable]
   50 |     int msg_id;
      |         ^~~~~~
/home/martin/esp/projekti/iot-air-quality-monitor/main/mqtt_driver_utils.c:49:30: warning: unused variable 'client' [-Wunused-variable]
   49 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.dev0
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
[7/8] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x113ea0 bytes. Smallest app partition is 0x177000 bytes. 0x63160 bytes (26%) free.
[7/8] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.4 seconds (effective 156.3 kbit/s)...
Hash of data verified.
Compressed 1130144 bytes to 714215...
Writing at 0x00010000... (2 %)
Writing at 0x00019336... (4 %)
Writing at 0x00025ee9... (6 %)
Writing at 0x0002b6c5... (9 %)
Writing at 0x00032812... (11 %)
Writing at 0x0003ec35... (13 %)
Writing at 0x00045389... (15 %)
Writing at 0x0004b33e... (18 %)
Writing at 0x000510f0... (20 %)
Writing at 0x000583c9... (22 %)
Writing at 0x0005e436... (25 %)
Writing at 0x00064108... (27 %)
Writing at 0x0006a18c... (29 %)
Writing at 0x00070488... (31 %)
Writing at 0x0007623c... (34 %)
Writing at 0x0007c170... (36 %)
Writing at 0x00081b28... (38 %)
Writing at 0x00087570... (40 %)
Writing at 0x0008db72... (43 %)
Writing at 0x00093686... (45 %)
Writing at 0x00098f41... (47 %)
Writing at 0x0009e278... (50 %)
Writing at 0x000a3834... (52 %)
Writing at 0x000a8cc1... (54 %)
Writing at 0x000ae1b7... (56 %)
Writing at 0x000b3942... (59 %)
Writing at 0x000b921c... (61 %)
Writing at 0x000bf127... (63 %)
Writing at 0x000c4803... (65 %)
Writing at 0x000c9fbe... (68 %)
Writing at 0x000cf702... (70 %)
Writing at 0x000d5134... (72 %)
Writing at 0x000da8a6... (75 %)
Writing at 0x000e03fb... (77 %)
Writing at 0x000e5f0f... (79 %)
Writing at 0x000ec281... (81 %)
Writing at 0x000f45c8... (84 %)
Writing at 0x000fd07e... (86 %)
Writing at 0x00103527... (88 %)
Writing at 0x00109de9... (90 %)
Writing at 0x0010fe24... (93 %)
Writing at 0x00115811... (95 %)
Writing at 0x0011b40f... (97 %)
Writing at 0x0012097f... (100 %)
Wrote 1130144 bytes (714215 compressed) at 0x00010000 in 37.5 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
