[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x1084e0 bytes. Smallest app partition is 0x177000 bytes. 0x6eb20 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting.............................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 1.5 seconds (effective 142.8 kbit/s)...
Hash of data verified.
Compressed 1082592 bytes to 684880...
Writing at 0x00010000... (2 %)
Writing at 0x000192b5... (4 %)
Writing at 0x00025ee5... (7 %)
Writing at 0x0002b026... (9 %)
Writing at 0x000327a8... (11 %)
Writing at 0x0003f626... (14 %)
Writing at 0x00045112... (16 %)
Writing at 0x0004b199... (19 %)
Writing at 0x00050f32... (21 %)
Writing at 0x000585b4... (23 %)
Writing at 0x0005e287... (26 %)
Writing at 0x000641ef... (28 %)
Writing at 0x0006a00f... (30 %)
Writing at 0x00070297... (33 %)
Writing at 0x00075e87... (35 %)
Writing at 0x0007bd15... (38 %)
Writing at 0x00081514... (40 %)
Writing at 0x00087b36... (42 %)
Writing at 0x0008d78a... (45 %)
Writing at 0x0009325a... (47 %)
Writing at 0x00098821... (50 %)
Writing at 0x0009da66... (52 %)
Writing at 0x000a3046... (54 %)
Writing at 0x000a84af... (57 %)
Writing at 0x000adc35... (59 %)
Writing at 0x000b3424... (61 %)
Writing at 0x000b8ecf... (64 %)
Writing at 0x000beb0b... (66 %)
Writing at 0x000c404a... (69 %)
Writing at 0x000c9a8d... (71 %)
Writing at 0x000cf30d... (73 %)
Writing at 0x000d49e7... (76 %)
Writing at 0x000da3e4... (78 %)
Writing at 0x000dfddb... (80 %)
Writing at 0x000e56f7... (83 %)
Writing at 0x000ee75c... (85 %)
Writing at 0x000f71a7... (88 %)
Writing at 0x000fd2e3... (90 %)
Writing at 0x00102eb7... (92 %)
Writing at 0x00108a5e... (95 %)
Writing at 0x0010e52b... (97 %)
Writing at 0x00113dde... (100 %)
Wrote 1082592 bytes (684880 compressed) at 0x00010000 in 40.8 seconds (effective 212.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 307.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
