[1/5] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/martin/esp/projekti/iot-air-quality-monitor/build/partition_table/partition-table.bin /home/martin/esp/projekti/iot-air-quality-monitor/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0x113ea0 bytes. Smallest app partition is 0x177000 bytes. 0x63160 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/esp-idf/esptool_py && /home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/martin/esp/projekti/iot-air-quality-monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/martin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/martin/esp/esp-idf -D "SERIAL_TOOL=/home/martin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/martin/esp/projekti/iot-air-quality-monitor/build -P /home/martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting....................................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:6d:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16475...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16475 compressed) at 0x00001000 in 1.4 seconds (effective 151.4 kbit/s)...
Hash of data verified.
Compressed 1130144 bytes to 714205...
Writing at 0x00010000... (2 %)
Writing at 0x0001933c... (4 %)
Writing at 0x00025f09... (6 %)
Writing at 0x0002b6c8... (9 %)
Writing at 0x00032811... (11 %)
Writing at 0x0003ec39... (13 %)
Writing at 0x00045378... (15 %)
Writing at 0x0004b33b... (18 %)
Writing at 0x000510e2... (20 %)
Writing at 0x000583d0... (22 %)
Writing at 0x0005e433... (25 %)
Writing at 0x00064105... (27 %)
Writing at 0x0006a190... (29 %)
Writing at 0x0007048c... (31 %)
Writing at 0x0007623a... (34 %)
Writing at 0x0007c174... (36 %)
Writing at 0x00081b2b... (38 %)
Writing at 0x0008756e... (40 %)
Writing at 0x0008db70... (43 %)
Writing at 0x00093684... (45 %)
Writing at 0x00098f3d... (47 %)
Writing at 0x0009e279... (50 %)
Writing at 0x000a3833... (52 %)
Writing at 0x000a8cbe... (54 %)
Writing at 0x000ae1b0... (56 %)
Writing at 0x000b3942... (59 %)
Writing at 0x000b921c... (61 %)
Writing at 0x000bf11f... (63 %)
Writing at 0x000c47f8... (65 %)
Writing at 0x000c9fc3... (68 %)
Writing at 0x000cf6f5... (70 %)
Writing at 0x000d512b... (72 %)
Writing at 0x000da89a... (75 %)
Writing at 0x000e03f1... (77 %)
Writing at 0x000e5f0d... (79 %)
Writing at 0x000ec27e... (81 %)
Writing at 0x000f45c6... (84 %)
Writing at 0x000fd07a... (86 %)
Writing at 0x00103523... (88 %)
Writing at 0x00109de6... (90 %)
Writing at 0x0010fe21... (93 %)
Writing at 0x0011580f... (95 %)
Writing at 0x0011b40e... (97 %)
Writing at 0x00120981... (100 %)
Wrote 1130144 bytes (714205 compressed) at 0x00010000 in 37.6 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
